programa
{
	
	funcao inicio()
	{
		inteiro lado1, lado2, lado3

		lado1 = 8
		lado2 = 8
		lado3 = 8

		se (lado1==lado2 e lado2==lado3){
			escreva("Este triângulo é equilátero")
		}
		senao{
			escreva("Este triângulo não é equilátero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */