programa
{
	
	funcao inicio()
	{
		inteiro caixadeovo, bandeja
		caixadeovo = 10
		bandeja = 3

		faca {
			caixadeovo = caixadeovo-2
			bandeja = bandeja+2
		}enquanto (bandeja<=8)
		escreva (bandeja)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */