programa
{
	
	funcao inicio()
	{
		inteiro valorEmConta, valorDoCarro
		logico possuiCredito

		valorEmConta = 20000
		valorDoCarro = 26000
		possuiCredito = verdadeiro

		se (valorEmConta >= valorDoCarro ou possuiCredito == verdadeiro){
			escreva("Pode comprar!")
		}
		senao{
			escreva("Trabalhe um pouco mais!")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */